.containerMain{
    min-height: 85vh;
    background-color: #E0E1DD;
}
.banner{
    position: relative;
    height: 100vh;
    width: 100%;
    padding: 9rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../img/Reunion.jpeg);
    background-blend-mode: soft-light;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    background-color: hsla(240, 50%, 50%, 0.678);
    div{
        opacity: 1;
        margin: 0vh;
    }
    .titulo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #f1f1f1;
        .tituloh1{
            display: flex;
            font-size: 120px;
            margin-bottom: 5vh;
        }
    }
    .scrollDown {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: baseline;
        text-align: center;
        align-items: center;
        bottom: 20px;
        transform: translateX(-50%);
        animation: bounce 2s infinite;
        .arrow {
            width: 20px;
            height: 20px;
            border-bottom: 2px solid orangered;
            border-right: 2px solid orangered;
            transform: rotate(45deg);
        }
        .texScroll{
            color:white;
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }
    }
}
.contCard{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .card{
        width: 30rem;
        margin-top: 15vh;
        margin-bottom: 10vh;
        margin-right: 10vh;
        margin-left: 10vh;
        img{
            height: 25vh;
        }
        .card-body{   
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
}
@media screen and (max-width: 1000px){
    .banner{
        .titulo{
            h1{
                font-size: 70px;
            }
            h2{
                font-size: 12px;
            }
        }
    }
    .containerMain{    
        padding: 10vh;
        .contCard{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .card{
                width: 25vh;
                margin-top: 2vh;
                margin-bottom: 2vh;
                .card{
                    img{
                        width: 2vh;
                    }
                    .card-body{
                        font-size: 10px;
                    }
                }
            }
        }
    }   
}